{
  "name": "github-auth-demo",
  "version": "1.0.0",
  "description": "Auth system with GitHub as database",
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
